
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "copyAction", "copyAction\Test.tsp", "AD2C4FCB-B115-4D56-A337-3E7E34B4DCE2"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\copyAction\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		AD2C4FCB-B115-4D56-A337-3E7E34B4DCE2.Debug|Any CPU.Build.0 = Debug|Any CPU
		AD2C4FCB-B115-4D56-A337-3E7E34B4DCE2.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		AD2C4FCB-B115-4D56-A337-3E7E34B4DCE2.Release|Any CPU.Build.0 = Release|Any CPU
		AD2C4FCB-B115-4D56-A337-3E7E34B4DCE2.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
