
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "OrangeHybridFramework", "OrangeHybridFramework\Test.tsp", "F0631B68-8599-4B3C-9920-E1C92F9CFB2B"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\OrangeHybridFramework\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F0631B68-8599-4B3C-9920-E1C92F9CFB2B.Debug|Any CPU.Build.0 = Debug|Any CPU
		F0631B68-8599-4B3C-9920-E1C92F9CFB2B.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F0631B68-8599-4B3C-9920-E1C92F9CFB2B.Release|Any CPU.Build.0 = Release|Any CPU
		F0631B68-8599-4B3C-9920-E1C92F9CFB2B.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
