
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "PayBackDemo", "PayBackDemo\Test.tsp", "816FE64A-AB08-4F6C-B244-0CEE1F237E8C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\framework\QTP-Hybrid-Framework\QTP-Hybrid-Framework\TestCases\PayBackDemo\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		816FE64A-AB08-4F6C-B244-0CEE1F237E8C.Debug|Any CPU.Build.0 = Debug|Any CPU
		816FE64A-AB08-4F6C-B244-0CEE1F237E8C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		816FE64A-AB08-4F6C-B244-0CEE1F237E8C.Release|Any CPU.Build.0 = Release|Any CPU
		816FE64A-AB08-4F6C-B244-0CEE1F237E8C.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
